URI 
http://www.naver.com 
absoluteURI
http://shaeod.tistory.com/228

/document/audio:228

#제외한 모든 문장 다 받기 
일단 다 받고 에러시 오류 
scheme
=> 있 / 없
있 => netloc 만 확인 
없 => abs path 확인 
/로 시작?
아니면 에러
path  /sf/fsd/fds/fsd
params  ;sdvsd;vsdvds;svd
query   ?SDV?Vdas?VDSa?vds
urljoin으로 결합하기 